<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>About our forecast models | zweitstimme.org</title>
<meta name="keywords" content="" />
<meta name="description" content="For us as scientists, it is important that our forecasts are transparent and comprehensible.
Since 2017, we have published several (peer-reviewed) scientific articles on our model. With the publications, we also make our code publicly available.
In order to reflect both longer-term party leanings and current political sentiments, our second vote model consists of two components - a structural component and a survey component. In addition, our constituency model allows us to calculate how likely a candidate from each party is to win a constituency.">
<meta name="author" content="zweitstimme.org">
<link rel="canonical" href="https://zweitstimme.org/en/posts/publications/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.911e8dbc7213983d55173d8fcd038a543184a8890fc72c17500b2be2a8d38626.css" integrity="sha256-kR6NvHITmD1VFz2PzQOKVDGEqIkPxywXUAsr4qjThiY=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://zweitstimme.org/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://zweitstimme.org/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://zweitstimme.org/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://zweitstimme.org/apple-touch-icon.png">
<link rel="mask-icon" href="https://zweitstimme.org/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.92.2" />
<link rel="alternate" hreflang="de" href="https://zweitstimme.org/posts/publications/" />
<link rel="alternate" hreflang="en" href="https://zweitstimme.org/en/posts/publications/" />
<meta property="og:title" content="About our forecast models" />
<meta property="og:description" content="For us as scientists, it is important that our forecasts are transparent and comprehensible.
Since 2017, we have published several (peer-reviewed) scientific articles on our model. With the publications, we also make our code publicly available.
In order to reflect both longer-term party leanings and current political sentiments, our second vote model consists of two components - a structural component and a survey component. In addition, our constituency model allows us to calculate how likely a candidate from each party is to win a constituency." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zweitstimme.org/en/posts/publications/" /><meta property="og:image" content="https://zweitstimme.org/papermod-cover.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-08-18T22:33:16&#43;02:00" />
<meta property="article:modified_time" content="2021-08-18T22:33:16&#43;02:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://zweitstimme.org/papermod-cover.png"/>

<meta name="twitter:title" content="About our forecast models"/>
<meta name="twitter:description" content="For us as scientists, it is important that our forecasts are transparent and comprehensible.
Since 2017, we have published several (peer-reviewed) scientific articles on our model. With the publications, we also make our code publicly available.
In order to reflect both longer-term party leanings and current political sentiments, our second vote model consists of two components - a structural component and a survey component. In addition, our constituency model allows us to calculate how likely a candidate from each party is to win a constituency."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  4 ,
      "name": "About our forecast models",
      "item": "https://zweitstimme.org/en/posts/publications/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "About our forecast models",
  "name": "About our forecast models",
  "description": "For us as scientists, it is important that our forecasts are transparent and comprehensible.\nSince 2017, we have published several (peer-reviewed) scientific articles on our model. With the publications, we also make our code publicly available.\nIn order to reflect both longer-term party leanings and current political sentiments, our second vote model consists of two components - a structural component and a survey component. In addition, our constituency model allows us to calculate how likely a candidate from each party is to win a constituency.",
  "keywords": [
    
  ],
  "articleBody": "For us as scientists, it is important that our forecasts are transparent and comprehensible.\nSince 2017, we have published several (peer-reviewed) scientific articles on our model. With the publications, we also make our code publicly available.\nIn order to reflect both longer-term party leanings and current political sentiments, our second vote model consists of two components - a structural component and a survey component. In addition, our constituency model allows us to calculate how likely a candidate from each party is to win a constituency.\nA more detailed description and evaluation of the model for the 2017 federal election can be found here and (with further developments) in these publications: (Citation: Munzert, Stötzer \u0026 al., 2017Munzert, S., Stötzer, L., Gschwend, T., Neunhoeffer, M. \u0026 Sternberg, S. (2017). Zweitstimme.org. Ein strukturell-dynamisches Vorhersagemodell für Bundestagswahlen. Politische Vierteljahresschrift, 58(3). 418–441. Retrieved from http://www.jstor.org/stable/26427772 ) , (Citation: Stoetzer, Neunhoeffer \u0026 al., 2019Stoetzer, L., Neunhoeffer, M., Gschwend, T., Munzert, S. \u0026 Sternberg, S. (2019). Forecasting Elections in Multiparty Systems: A Bayesian Approach Combining Polls and Fundamentals. Political Analysis, 27(2). 255–262. https://doi.org/10.1017/pan.2018.49 ) , and (Citation: Neunhoeffer, Gschwend \u0026 al., 2020Neunhoeffer, M., Gschwend, T., Munzert, S. \u0026 Stoetzer, L. (2020). Ein Ansatz zur Vorhersage der Erststimmenanteile bei Bundestagswahlen. Politische Vierteljahresschrift, 61(1). 111–130. https://doi.org/10.1007/s11615-019-00216-3 ) . Our prediction for the 2021 federal election will be published in PS: Political Science \u0026 Politics before the election.\nThe code for our models can be found in (Citation: Neunhoeffer, Stoetzer \u0026 al., 2018Neunhoeffer, M., Stoetzer, L., Gschwend, T., Munzert, S. \u0026 Sternberg, S. (2018). Replication Data for: Forecasting Elections in Multi-Party Systems: A Bayesian Approach Combining Polls and Fundamentals. Harvard Dataverse. https://doi.org/10.7910/DVN/MLYNX0 ) , (Citation: Neunhoeffer, Gschwend \u0026 al., 2021Neunhoeffer, M., Gschwend, T., Müller, K., Munzert, S. \u0026 Stoetzer, L. (2021). Replication Data for: The Zweitstimme Model: A Dynamic Forecast of the 2021 German Federal Election. Harvard Dataverse. https://doi.org/10.7910/DVN/EDTKNW ) or on our GitHub page.\nPublications \u0026 Code:   Munzert, Stötzer, Gschwend, Neunhoeffer \u0026 Sternberg (2017)  Munzert, S., Stötzer, L., Gschwend, T., Neunhoeffer, M. \u0026 Sternberg, S. (2017). Zweitstimme.org. Ein strukturell-dynamisches Vorhersagemodell für Bundestagswahlen. Politische Vierteljahresschrift, 58(3). 418–441. Retrieved from http://www.jstor.org/stable/26427772    Stoetzer, Neunhoeffer, Gschwend, Munzert \u0026 Sternberg (2019)  Stoetzer, L., Neunhoeffer, M., Gschwend, T., Munzert, S. \u0026 Sternberg, S. (2019). Forecasting Elections in Multiparty Systems: A Bayesian Approach Combining Polls and Fundamentals. Political Analysis, 27(2). 255–262. https://doi.org/10.1017/pan.2018.49    Neunhoeffer, Gschwend, Munzert \u0026 Stoetzer (2020)  Neunhoeffer, M., Gschwend, T., Munzert, S. \u0026 Stoetzer, L. (2020). Ein Ansatz zur Vorhersage der Erststimmenanteile bei Bundestagswahlen. Politische Vierteljahresschrift, 61(1). 111–130. https://doi.org/10.1007/s11615-019-00216-3    Neunhoeffer, Stoetzer, Gschwend, Munzert \u0026 Sternberg (2018)  Neunhoeffer, M., Stoetzer, L., Gschwend, T., Munzert, S. \u0026 Sternberg, S. (2018). Replication Data for: Forecasting Elections in Multi-Party Systems: A Bayesian Approach Combining Polls and Fundamentals. Harvard Dataverse. https://doi.org/10.7910/DVN/MLYNX0    Neunhoeffer, Gschwend, Müller, Munzert \u0026 Stoetzer (2021)  Neunhoeffer, M., Gschwend, T., Müller, K., Munzert, S. \u0026 Stoetzer, L. (2021). Replication Data for: The Zweitstimme Model: A Dynamic Forecast of the 2021 German Federal Election. Harvard Dataverse. https://doi.org/10.7910/DVN/EDTKNW     Details on our Models The Second-Vote Model The structural component of our model draws on factors that have proven relevant for predicting election outcomes in the past (since 1949). These include, for example, the performance of parties in past elections, historical polling data, and information on whether a party provided the chancellor. In other words, the structural component learns from the regularities of all past federal elections. Thus, having this information early (as early as 200 days before the election) allows us to predict the outcome of the election early.\nHowever, the structural component alone is often not sufficient to reflect short-term readjustments in the party system or fluctuations in the political mood. We therefore use published values of the so-called Sunday poll to account for the dynamics of an election. To put it simply, for the actual forecast we mix information about the regularities of past elections with what we can observe in the polls at the moment. While the structural component of the model remains stable, we update our forecast with each new poll released.\nDepending on how far in the future the election date is, the two components of our model are weighted differently. For example, if the election is still very far in the future, the prediction based solely on polls is very uncertain because they are very volatile over time. Accordingly, more weight is initially given to the prediction of the structural model. As election day approaches, the model’s confidence in the survey component increases as it becomes more accurate. Our forecast thus mostly represents a compromise between what one would expect based on historical data and what one currently observes in the polls.\nOur model is estimated using a so-called MCMC algorithm. Figuratively speaking, the election outcome is simulated many times; for example, 100,000 times. These simulations can then be used to calculate probabilities for all events that are directly related to the predicted party shares. For example, if the CDU/CSU is ahead of the SPD in about 80,000 of the simulations, this corresponds to an estimated 80% probability that the CDU/CSU will do better than the SPD in the election.\nThe constituency model On the ground in the constituencies, the election campaign often focuses on the question: Who will be directly elected to the next Bundestag? The first vote also directly determines the composition of the Bundestag. The 299 constituency winners receive their mandate in the next Bundestag - regardless of how their party performs overall. So it is definitely of interest who wins in which constituency. It is at least as exciting to have an estimate of which constituencies could be particularly close before election night. Using our constituency model, we can calculate how likely each party’s candidate is to win the constituency.\nOur constituency forecast is based on several assumptions that take us from our simulated second vote results to the 299 potential constituency winners:in.\nFirst, we calculate the nationwide proportional “swing” (i.e., the change in outcome for a party between two elections) between the 2017 election result and each of our simulation results. For example, the CDU/CSU had won 30.2% of the second votes in 2017. If the CDU/CSU now has 25% in a simulation result of our model, that is 5.2 percentage points less than in 2017, or proportionally -17.2% (note the difference between percentages and percentage points).\nWe then transfer this proportional swing to the constituency results (converted to constituencies for 2021) of 2017, obtaining simulated distributions of second votes in each of the 299 constituencies. For example, if the CDU/CSU had 50% of the second votes in a constituency in 2017, it is now 41.4% with the assumption of proportional swing. If the CDU/CSU had only 35% of the second votes in another constituency in 2017, it is now still 28.9%. We calculate this swing for all parties, all constituencies and all simulation runs.\nTo get from the second votes in the constituency to first votes, we need another assumption: how do first and second votes in the constituency relate to each other? To do this, we first assume that the ratio of first to second votes in the constituency will be the same as in 2017. We replace this ratio in constituencies where previous constituency winners do not run again with an average candidate from the same party in the same state. We do the same for popular non-winners who do not run again. Thus, we now get simulation distributions for all candidates in each constituency. For each simulation we then get one person who wins the direct mandate in the constituency. To calculate probabilities, we add up the constituency winners of the parties across all simulations and divide the sum by the number of our simulations.\nThis is also the difference to other constituency forecasts. We can say something about how (in)certain our predictions of the constituency winners:in are. This works because, as described above, we calculate a probability for each of the people running in a constituency to win their constituency.\n",
  "wordCount" : "1286",
  "inLanguage": "en",
  "datePublished": "2021-08-18T22:33:16+02:00",
  "dateModified": "2021-08-18T22:33:16+02:00",
  "author":{
    "@type": "Person",
    "name": "zweitstimme.org"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://zweitstimme.org/en/posts/publications/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "zweitstimme.org",
    "logo": {
      "@type": "ImageObject",
      "url": "https://zweitstimme.org/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://zweitstimme.org/en/" accesskey="h" title="zweitstimme.org (Alt + H)">zweitstimme.org</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <ul class="lang-switch"><li>|</li>
                    <li>
                        <a href="https://zweitstimme.org/" title="Deutsch"
                            aria-label="Deutsch">Deutsch</a>
                    </li>
                </ul>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="http://2017.zweitstimme.org/index_en.html" title="2017">
                    <span>2017</span>
                </a>
            </li>
            <li>
                <a href="https://zweitstimme.org/en/posts/team" title="Team">
                    <span>Team</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://zweitstimme.org/en/">Home</a></div>
    <h1 class="post-title">
      About our forecast models
    </h1>
    <div class="post-meta">August 18, 2021&nbsp;·&nbsp;zweitstimme.org&nbsp;|&nbsp;
<ul class="i18n_list">Translations:
    <li>
        <a href="https://zweitstimme.org/posts/publications/">Deutsch</a>
    </li>
</ul>
</div>
  </header> 
  <div class="post-content"><p>For us as scientists, it is important that our forecasts are transparent and comprehensible.</p>
<p>Since 2017, we have published several (peer-reviewed) scientific articles on our model. With the publications, we also make our code publicly available.</p>
<p>In order to reflect both longer-term party leanings and current political sentiments, our <a href="#the-second-vote-model">second vote model</a> consists of two components - a structural component and a survey component. In addition, our <a href="#the-constituency-model">constituency model</a> allows us to calculate how likely a candidate from each party is to win a constituency.</p>
<p>A more detailed description and evaluation of the model for the 2017 federal election can be found <a href="http://2017.zweitstimme.org/index_en.html">here</a> and (with further developments) in these publications: 




<span class="hugo-cite-intext"
        itemprop="citation">(<span class="hugo-cite-group">

          <a href="#pvs2017"><span class="visually-hidden">Citation: </span><span itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="givenName" content="Simon"><span itemprop="familyName">Munzert</span></span>,&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="givenName" content="Lukas"><span itemprop="familyName">Stötzer</span></span>
                  <em>&amp; al.</em>,&#32;<span itemprop="datePublished">2017</span></a><span class="hugo-cite-citation"> 










<span itemscope
      itemtype="https://schema.org/Article"
      data-type="article"><span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Munzert</span>,&#32;
    <meta itemprop="givenName" content="Simon" />
    S.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Stötzer</span>,&#32;
    <meta itemprop="givenName" content="Lukas" />
    L.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Gschwend</span>,&#32;
    <meta itemprop="givenName" content="Thomas" />
    T.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Neunhoeffer</span>,&#32;
    <meta itemprop="givenName" content="Marcel" />
    M.</span>&#32;&amp;&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Sternberg</span>,&#32;
    <meta itemprop="givenName" content="Sebastian" />
    S.</span>
  &#32;
    (<span itemprop="datePublished">2017</span>).
  &#32;<span itemprop="name">Zweitstimme.org. Ein strukturell-dynamisches Vorhersagemodell für Bundestagswahlen</span>.<i>
    <span itemprop="about">Politische Vierteljahresschrift</span>,&#32;58(3)</i>.&#32;<span itemprop="pagination">418–441</span>.&#32;Retrieved from&#32;
  <a href="http://www.jstor.org/stable/26427772"
     itemprop="identifier"
     itemtype="https://schema.org/URL">http://www.jstor.org/stable/26427772</a></span>




</span></span>)</span>
, 




<span class="hugo-cite-intext"
        itemprop="citation">(<span class="hugo-cite-group">

          <a href="#pa2019"><span class="visually-hidden">Citation: </span><span itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="givenName" content="Lukas F."><span itemprop="familyName">Stoetzer</span></span>,&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="givenName" content="Marcel"><span itemprop="familyName">Neunhoeffer</span></span>
                  <em>&amp; al.</em>,&#32;<span itemprop="datePublished">2019</span></a><span class="hugo-cite-citation"> 










<span itemscope
      itemtype="https://schema.org/Article"
      data-type="article"><span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Stoetzer</span>,&#32;
    <meta itemprop="givenName" content="Lukas F." />
    L.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Neunhoeffer</span>,&#32;
    <meta itemprop="givenName" content="Marcel" />
    M.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Gschwend</span>,&#32;
    <meta itemprop="givenName" content="Thomas" />
    T.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Munzert</span>,&#32;
    <meta itemprop="givenName" content="Simon" />
    S.</span>&#32;&amp;&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Sternberg</span>,&#32;
    <meta itemprop="givenName" content="Sebastian" />
    S.</span>
  &#32;
    (<span itemprop="datePublished">2019</span>).
  &#32;<span itemprop="name">Forecasting Elections in Multiparty Systems: A Bayesian Approach Combining Polls and Fundamentals</span>.<i>
    <span itemprop="about">Political Analysis</span>,&#32;27(2)</i>.&#32;<span itemprop="pagination">255–262</span>.
  <a href="https://doi.org/10.1017/pan.2018.49"
     itemprop="identifier"
     itemtype="https://schema.org/URL">https://doi.org/10.1017/pan.2018.49</a></span>




</span></span>)</span>
, and 




<span class="hugo-cite-intext"
        itemprop="citation">(<span class="hugo-cite-group">

          <a href="#pvs2020"><span class="visually-hidden">Citation: </span><span itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="givenName" content="Marcel"><span itemprop="familyName">Neunhoeffer</span></span>,&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="givenName" content="Thomas"><span itemprop="familyName">Gschwend</span></span>
                  <em>&amp; al.</em>,&#32;<span itemprop="datePublished">2020</span></a><span class="hugo-cite-citation"> 










<span itemscope
      itemtype="https://schema.org/Article"
      data-type="article"><span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Neunhoeffer</span>,&#32;
    <meta itemprop="givenName" content="Marcel" />
    M.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Gschwend</span>,&#32;
    <meta itemprop="givenName" content="Thomas" />
    T.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Munzert</span>,&#32;
    <meta itemprop="givenName" content="Simon" />
    S.</span>&#32;&amp;&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Stoetzer</span>,&#32;
    <meta itemprop="givenName" content="Lukas F." />
    L.</span>
  &#32;
    (<span itemprop="datePublished">2020</span>).
  &#32;<span itemprop="name">Ein Ansatz zur Vorhersage der Erststimmenanteile bei Bundestagswahlen</span>.<i>
    <span itemprop="about">Politische Vierteljahresschrift</span>,&#32;61(1)</i>.&#32;<span itemprop="pagination">111–130</span>.
  <a href="https://doi.org/10.1007/s11615-019-00216-3"
     itemprop="identifier"
     itemtype="https://schema.org/URL">https://doi.org/10.1007/s11615-019-00216-3</a></span>




</span></span>)</span>
. Our prediction for the 2021 federal election will be published in <a href="https://www.cambridge.org/core/journals/ps-political-science-and-politics">PS: Political Science &amp; Politics</a> before the election.</p>
<p>The code for our models can be found in 




<span class="hugo-cite-intext"
        itemprop="citation">(<span class="hugo-cite-group">

          <a href="#codepa2019"><span class="visually-hidden">Citation: </span><span itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="givenName" content="Marcel"><span itemprop="familyName">Neunhoeffer</span></span>,&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="givenName" content="Lukas F."><span itemprop="familyName">Stoetzer</span></span>
                  <em>&amp; al.</em>,&#32;<span itemprop="datePublished">2018</span></a><span class="hugo-cite-citation"> 










<span itemscope
      itemtype="https://schema.org/CreativeWork"
      data-type="dataset"><span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Neunhoeffer</span>,&#32;
    <meta itemprop="givenName" content="Marcel" />
    M.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Stoetzer</span>,&#32;
    <meta itemprop="givenName" content="Lukas F." />
    L.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Gschwend</span>,&#32;
    <meta itemprop="givenName" content="Thomas" />
    T.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Munzert</span>,&#32;
    <meta itemprop="givenName" content="Simon" />
    S.</span>&#32;&amp;&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Sternberg</span>,&#32;
    <meta itemprop="givenName" content="Sebastian" />
    S.</span>
  &#32;
    (<span itemprop="datePublished">2018</span>).
  &#32;<span itemprop="name">
    <i>Replication Data for: Forecasting Elections in Multi-Party Systems: A Bayesian Approach Combining Polls and Fundamentals</i></span>.
  &#32;
  <span itemprop="publisher" itemtype="http://schema.org/Organization" itemscope="">
    <span itemprop="name">Harvard Dataverse</span></span>.
  <a href="https://doi.org/10.7910/DVN/MLYNX0"
     itemprop="identifier"
     itemtype="https://schema.org/URL">https://doi.org/10.7910/DVN/MLYNX0</a></span>

</span></span>)</span>
, 




<span class="hugo-cite-intext"
        itemprop="citation">(<span class="hugo-cite-group">

          <a href="#codeps2021"><span class="visually-hidden">Citation: </span><span itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="givenName" content="Marcel"><span itemprop="familyName">Neunhoeffer</span></span>,&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="givenName" content="Thomas"><span itemprop="familyName">Gschwend</span></span>
                  <em>&amp; al.</em>,&#32;<span itemprop="datePublished">2021</span></a><span class="hugo-cite-citation"> 










<span itemscope
      itemtype="https://schema.org/CreativeWork"
      data-type="dataset"><span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Neunhoeffer</span>,&#32;
    <meta itemprop="givenName" content="Marcel" />
    M.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Gschwend</span>,&#32;
    <meta itemprop="givenName" content="Thomas" />
    T.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Müller</span>,&#32;
    <meta itemprop="givenName" content="Klara" />
    K.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Munzert</span>,&#32;
    <meta itemprop="givenName" content="Simon" />
    S.</span>&#32;&amp;&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Stoetzer</span>,&#32;
    <meta itemprop="givenName" content="Lukas F." />
    L.</span>
  &#32;
    (<span itemprop="datePublished">2021</span>).
  &#32;<span itemprop="name">
    <i>Replication Data for: The Zweitstimme Model: A Dynamic Forecast of the 2021 German Federal Election</i></span>.
  &#32;
  <span itemprop="publisher" itemtype="http://schema.org/Organization" itemscope="">
    <span itemprop="name">Harvard Dataverse</span></span>.
  <a href="https://doi.org/10.7910/DVN/EDTKNW"
     itemprop="identifier"
     itemtype="https://schema.org/URL">https://doi.org/10.7910/DVN/EDTKNW</a></span>

</span></span>)</span>
 or on our <a href="https://github.com/zweitstimme-org">GitHub page</a>.</p>
<h3 id="publications--code">Publications &amp; Code:<a hidden class="anchor" aria-hidden="true" href="#publications--code">#</a></h3>


  










<section class="hugo-cite-bibliography">
  <dl>
    

      <div id="pvs2017">
        <dt>
          Munzert,&#32;
          Stötzer,&#32;
          Gschwend,&#32;
          Neunhoeffer&#32;&amp;&#32;Sternberg

          
          (2017)</dt>

        <dd>
          










<span itemscope
      itemtype="https://schema.org/Article"
      data-type="article"><span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Munzert</span>,&#32;
    <meta itemprop="givenName" content="Simon" />
    S.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Stötzer</span>,&#32;
    <meta itemprop="givenName" content="Lukas" />
    L.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Gschwend</span>,&#32;
    <meta itemprop="givenName" content="Thomas" />
    T.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Neunhoeffer</span>,&#32;
    <meta itemprop="givenName" content="Marcel" />
    M.</span>&#32;&amp;&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Sternberg</span>,&#32;
    <meta itemprop="givenName" content="Sebastian" />
    S.</span>
  &#32;
    (<span itemprop="datePublished">2017</span>).
  &#32;<span itemprop="name">Zweitstimme.org. Ein strukturell-dynamisches Vorhersagemodell für Bundestagswahlen</span>.<i>
    <span itemprop="about">Politische Vierteljahresschrift</span>,&#32;58(3)</i>.&#32;<span itemprop="pagination">418–441</span>.&#32;Retrieved from&#32;
  <a href="http://www.jstor.org/stable/26427772"
     itemprop="identifier"
     itemtype="https://schema.org/URL">http://www.jstor.org/stable/26427772</a></span>




</dd>

      </div>

      <div id="pa2019">
        <dt>
          Stoetzer,&#32;
          Neunhoeffer,&#32;
          Gschwend,&#32;
          Munzert&#32;&amp;&#32;Sternberg

          
          (2019)</dt>

        <dd>
          










<span itemscope
      itemtype="https://schema.org/Article"
      data-type="article"><span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Stoetzer</span>,&#32;
    <meta itemprop="givenName" content="Lukas F." />
    L.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Neunhoeffer</span>,&#32;
    <meta itemprop="givenName" content="Marcel" />
    M.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Gschwend</span>,&#32;
    <meta itemprop="givenName" content="Thomas" />
    T.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Munzert</span>,&#32;
    <meta itemprop="givenName" content="Simon" />
    S.</span>&#32;&amp;&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Sternberg</span>,&#32;
    <meta itemprop="givenName" content="Sebastian" />
    S.</span>
  &#32;
    (<span itemprop="datePublished">2019</span>).
  &#32;<span itemprop="name">Forecasting Elections in Multiparty Systems: A Bayesian Approach Combining Polls and Fundamentals</span>.<i>
    <span itemprop="about">Political Analysis</span>,&#32;27(2)</i>.&#32;<span itemprop="pagination">255–262</span>.
  <a href="https://doi.org/10.1017/pan.2018.49"
     itemprop="identifier"
     itemtype="https://schema.org/URL">https://doi.org/10.1017/pan.2018.49</a></span>




</dd>

      </div>

      <div id="pvs2020">
        <dt>
          Neunhoeffer,&#32;
          Gschwend,&#32;
          Munzert&#32;&amp;&#32;Stoetzer

          
          (2020)</dt>

        <dd>
          










<span itemscope
      itemtype="https://schema.org/Article"
      data-type="article"><span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Neunhoeffer</span>,&#32;
    <meta itemprop="givenName" content="Marcel" />
    M.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Gschwend</span>,&#32;
    <meta itemprop="givenName" content="Thomas" />
    T.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Munzert</span>,&#32;
    <meta itemprop="givenName" content="Simon" />
    S.</span>&#32;&amp;&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Stoetzer</span>,&#32;
    <meta itemprop="givenName" content="Lukas F." />
    L.</span>
  &#32;
    (<span itemprop="datePublished">2020</span>).
  &#32;<span itemprop="name">Ein Ansatz zur Vorhersage der Erststimmenanteile bei Bundestagswahlen</span>.<i>
    <span itemprop="about">Politische Vierteljahresschrift</span>,&#32;61(1)</i>.&#32;<span itemprop="pagination">111–130</span>.
  <a href="https://doi.org/10.1007/s11615-019-00216-3"
     itemprop="identifier"
     itemtype="https://schema.org/URL">https://doi.org/10.1007/s11615-019-00216-3</a></span>




</dd>

      </div>

      <div id="codepa2019">
        <dt>
          Neunhoeffer,&#32;
          Stoetzer,&#32;
          Gschwend,&#32;
          Munzert&#32;&amp;&#32;Sternberg

          
          (2018)</dt>

        <dd>
          










<span itemscope
      itemtype="https://schema.org/CreativeWork"
      data-type="dataset"><span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Neunhoeffer</span>,&#32;
    <meta itemprop="givenName" content="Marcel" />
    M.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Stoetzer</span>,&#32;
    <meta itemprop="givenName" content="Lukas F." />
    L.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Gschwend</span>,&#32;
    <meta itemprop="givenName" content="Thomas" />
    T.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Munzert</span>,&#32;
    <meta itemprop="givenName" content="Simon" />
    S.</span>&#32;&amp;&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Sternberg</span>,&#32;
    <meta itemprop="givenName" content="Sebastian" />
    S.</span>
  &#32;
    (<span itemprop="datePublished">2018</span>).
  &#32;<span itemprop="name">
    <i>Replication Data for: Forecasting Elections in Multi-Party Systems: A Bayesian Approach Combining Polls and Fundamentals</i></span>.
  &#32;
  <span itemprop="publisher" itemtype="http://schema.org/Organization" itemscope="">
    <span itemprop="name">Harvard Dataverse</span></span>.
  <a href="https://doi.org/10.7910/DVN/MLYNX0"
     itemprop="identifier"
     itemtype="https://schema.org/URL">https://doi.org/10.7910/DVN/MLYNX0</a></span>

</dd>

      </div>

      <div id="codeps2021">
        <dt>
          Neunhoeffer,&#32;
          Gschwend,&#32;
          Müller,&#32;
          Munzert&#32;&amp;&#32;Stoetzer

          
          (2021)</dt>

        <dd>
          










<span itemscope
      itemtype="https://schema.org/CreativeWork"
      data-type="dataset"><span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Neunhoeffer</span>,&#32;
    <meta itemprop="givenName" content="Marcel" />
    M.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Gschwend</span>,&#32;
    <meta itemprop="givenName" content="Thomas" />
    T.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Müller</span>,&#32;
    <meta itemprop="givenName" content="Klara" />
    K.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Munzert</span>,&#32;
    <meta itemprop="givenName" content="Simon" />
    S.</span>&#32;&amp;&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Stoetzer</span>,&#32;
    <meta itemprop="givenName" content="Lukas F." />
    L.</span>
  &#32;
    (<span itemprop="datePublished">2021</span>).
  &#32;<span itemprop="name">
    <i>Replication Data for: The Zweitstimme Model: A Dynamic Forecast of the 2021 German Federal Election</i></span>.
  &#32;
  <span itemprop="publisher" itemtype="http://schema.org/Organization" itemscope="">
    <span itemprop="name">Harvard Dataverse</span></span>.
  <a href="https://doi.org/10.7910/DVN/EDTKNW"
     itemprop="identifier"
     itemtype="https://schema.org/URL">https://doi.org/10.7910/DVN/EDTKNW</a></span>

</dd>

      </div>
  </dl>
</section>



<h3 id="details-on-our-models">Details on our Models<a hidden class="anchor" aria-hidden="true" href="#details-on-our-models">#</a></h3>
<h4 id="the-second-vote-model">The Second-Vote Model<a hidden class="anchor" aria-hidden="true" href="#the-second-vote-model">#</a></h4>
<p>The structural component of our model draws on factors that have proven relevant for predicting election outcomes in the past (since 1949). These include, for example, the performance of parties in past elections, historical polling data, and information on whether a party provided the chancellor. In other words, the structural component learns from the regularities of all past federal elections. Thus, having this information early (as early as 200 days before the election) allows us to predict the outcome of the election early.</p>
<p>However, the structural component alone is often not sufficient to reflect short-term readjustments in the party system or fluctuations in the political mood. We therefore use published values of the so-called Sunday poll to account for the dynamics of an election. To put it simply, for the actual forecast we mix information about the regularities of past elections with what we can observe in the polls at the moment. While the structural component of the model remains stable, we update our forecast with each new poll released.</p>
<p>Depending on how far in the future the election date is, the two components of our model are weighted differently. For example, if the election is still very far in the future, the prediction based solely on polls is very uncertain because they are very volatile over time. Accordingly, more weight is initially given to the prediction of the structural model. As election day approaches, the model&rsquo;s confidence in the survey component increases as it becomes more accurate. Our forecast thus mostly represents a compromise between what one would expect based on historical data and what one currently observes in the polls.</p>
<p>Our model is estimated using a so-called MCMC algorithm. Figuratively speaking, the election outcome is simulated many times; for example, 100,000 times. These simulations can then be used to calculate probabilities for all events that are directly related to the predicted party shares. For example, if the CDU/CSU is ahead of the SPD in about 80,000 of the simulations, this corresponds to an estimated 80% probability that the CDU/CSU will do better than the SPD in the election.</p>
<h4 id="the-constituency-model">The constituency model<a hidden class="anchor" aria-hidden="true" href="#the-constituency-model">#</a></h4>
<p>On the ground in the constituencies, the election campaign often focuses on the question: Who will be directly elected to the next Bundestag? The first vote also directly determines the composition of the Bundestag. The 299 constituency winners receive their mandate in the next Bundestag - regardless of how their party performs overall. So it is definitely of interest who wins in which constituency. It is at least as exciting to have an estimate of which constituencies could be particularly close before election night. Using our constituency model, we can calculate how likely each party&rsquo;s candidate is to win the constituency.</p>
<p>Our constituency forecast is based on several assumptions that take us from our simulated second vote results to the 299 potential constituency winners:in.</p>
<p>First, we calculate the nationwide proportional &ldquo;swing&rdquo; (i.e., the change in outcome for a party between two elections) between the 2017 election result and each of our simulation results. For example, the CDU/CSU had won 30.2% of the second votes in 2017. If the CDU/CSU now has 25% in a simulation result of our model, that is 5.2 percentage points less than in 2017, or proportionally -17.2% (note the difference between percentages and percentage points).</p>
<p>We then transfer this proportional swing to the constituency results (converted to constituencies for 2021) of 2017, obtaining simulated distributions of second votes in each of the 299 constituencies. For example, if the CDU/CSU had 50% of the second votes in a constituency in 2017, it is now 41.4% with the assumption of proportional swing. If the CDU/CSU had only 35% of the second votes in another constituency in 2017, it is now still 28.9%. We calculate this swing for all parties, all constituencies and all simulation runs.</p>
<p>To get from the second votes in the constituency to first votes, we need another assumption: how do first and second votes in the constituency relate to each other? To do this, we first assume that the ratio of first to second votes in the constituency will be the same as in 2017. We replace this ratio in constituencies where previous constituency winners do not run again with an average candidate from the same party in the same state. We do the same for popular non-winners who do not run again. Thus, we now get simulation distributions for all candidates in each constituency. For each simulation we then get one person who wins the direct mandate in the constituency. To calculate probabilities, we add up the constituency winners of the parties across all simulations and divide the sum by the number of our simulations.</p>
<p>This is also the difference to other constituency forecasts. We can say something about how (in)certain our predictions of the constituency winners:in are. This works because, as described above, we calculate a probability for each of the people running in a constituency to win their constituency.</p>


  </div>
  <footer class="post-footer">
  </footer>
</article>
    </main>
    <footer class="footer">
    <span>&copy; 2024 <a href="https://zweitstimme.org/en/">zweitstimme.org</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
